{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.ino",
      "README.md",
      "firebase-debug.log",
      "*.log"
    ]
  }
}
